<!DOCTYPE html>
<html lang="en">
<head>
  <title>SantaBlog Documentation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative;
  }
  ul.nav-pills {
    top: 20px;
    position: fixed;
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">

<div class="container-fluid">
  <div class="row">
    <nav class="col-sm-2 col-4" id="myScrollspy">
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#section1">Installation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Essential Configurations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">OneSignal Configurations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section4">Share Plugin Configuration</a>
        </li>	
        <li class="nav-item">
          <a class="nav-link" href="#section5">Contact Settings</a>
        </li>		
      </ul>
    </nav>
    <div class="col-sm-10 col-8">
      <div id="section1" class="bg-light">    
        <h1>Installation</h1>
        <p>1. Make sure you created an empty MySQL database with an user for it.</p>
		<p>2. Start your FTP client (Like Filezila/Winscp) and login to your web hosting.</p>
		<p>3. After unzip SantaBlog Files, you will found Script Folder</p>		
		<p>4. Upload all files from Script Folder in your public domain folder (most of the time the folder is called "public_html")</p>	
		<p>5. Just goto your website and add /install.php (like a https://domain.com/install.php) fill all the fields and click install</p>
		<p></p>
      </div>
      <div id="section2" class="bg-light"> 
        <h1>Essential Configurations</h1>
        <p>Go to your site admin control panel (like a https://domain.com/acp)</p>
        <p>Log in with your data and go to Settings </p>		
        <p>here you have to configure instant notifications and share plugin</p>			
      </div>        
      <div id="section3" class="bg-light">         
        <h1>Notifications OneSignal Configurations</h1>
        <p>Login on https://app.onesignal.com</p>
        <p>Press on New App/Website</p>		
		<p>Write a name</p>
		<img src="screen/1.png" alt="example">	
        <p>Choose Integration: Typical Site</p>		
        <p>Write Site Name</p>	
        <p>Write Site Url</p>
		<img src="screen/2.png" alt="example">	
		<p>If you do not want to make other changes you can Save and Press Finish</p>
		<img src="screen/3.png" alt="example">	
		<p>Go to Keys & ID and copy your IDs & Keys and paste then on your admin control panel</p>	
		<img src="screen/4.png" alt="example">			
      </div>
      <div id="section4" class="bg-light">         
        <h1>Share Plugin Configurations</h1>
        <p>Login on https://www.addthis.com</p>
        <p>Go to Dashboard >> Tools >> ADD NEW TOOL</p>		
        <p>Select Share Buttons >> select Inline >> press continue</p>
		<img src="screen/5.png" alt="example">			
        <p>Select the buttons if you want you can select buttons or leave Smart Shorting by AddThis and press Activate Tool</p>		
		<img src="screen/6.png" alt="example">				
        <p>Now copy Install Code in AddThis Code 1 and Inline in AddThis Code 2</p>		
		<img src="screen/7.png" alt="example">			
      </div>   
      <div id="section5" class="bg-light">    
        <h1>Google </h1>
        <p>Go to https://www.google.com/recaptcha/admin</p>
		<p>ADD new site</p>
		<p>Enter site domain >> Select reCAPTCHA v2 >>enter site domain >> Submit</p>		
		<p>Copy SITE KEY and SECRET KEY</p>	
		<img src="screen/8.png" alt="example">			
		<p>Go to your site files enter o includes folder edit google.php and put in " "SITE KEY,SECRET KEY, and the email where you want people to send letters to Santa</p>
		<img src="screen/9.png" alt="example">
		<p>Now your site works perfectly!😎</p>				
		<p></p>
      </div>	  
    </div>
  </div>
</div>

</body>
</html>
